<html>
	<head>
        <title>Minny's Bakery - Home</title>
        <link rel = "stylesheet" type = "text/css" href= "style.css">
		<link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
		
		
    </head>
	<body>
		
		<div class = "splashimg">
			<img class = "logo" src = "imgs/minnyslogoweb.png"></img>
		</div>
		
		<div class = "header">
			<div class = "headerwrapper">
				<h1 class = "headertext"><a href = "home.html">HOME</a></h1>
				<h1 class = "headertext"><a href = "menu.html">MENU</a></h1>
				<h1 class = "headertext"><a href = "catering.html">CATERING</a></h1>
				<h1 class = "headertext"><a href = "history.html">HISTORY</a></h1>
				<h1 class = "headertext"><a href = "contact.html">CONTACT</a></h1>
			</div>
		</div>
		
		<div class = "wrapper">
			<div class = "wrapper2">
				<div class = "wrappercol">
					<img class = "specialimage" src = "imgs/chocpie.jpg"></img>
					<hr class = "hrline">
					<h2 class = "headtext">BAKERY HOURS</h2>
					<p class="bodytext">
						Monday - 7:00am to 8:00pm
						<br><br>
						Tuesday - 7:00am to 8:00pm
						<br><br>
						Wednesday - 10:00am to 8:00pm
						<br><br>
						Thursday - 7:00am to 8:00pm
						<br><br>
						Friday - 7:00am to 8:00pm
						<br><br>
						Saturday - 7:00am to 8:00pm
						<br><br>
						Sunday - Closed
						<br><br>
					</p>
				</div>
				<div class = "wrappercol">
					<h2 class = "headtext">THIS WEEK'S SPECIAL</h2>
					<p class="bodytext">
						This weeks special is our famous Minny's chocolate pie! Delicious crispy crust with a rich creamy chocolate filling, topped with our hand made whipped cream.
						<br><br>
						This dessert has a lot of family history, and was the reason Minny began the bakery many years ago. We are happy to present it to you now as we make this bakery a family business.
						<br><br>
						Ingredients are not gluten free, or vegan. Contains no nuts.
					</p>
					<hr class = "hrline">
					<h2 class = "headtext">LOCATION</h2>
					<p class="bodytext">
						Minny's Bakery is located on Lime St. at 1239, Lancaster PA. Our sign shouldn't be hard to miss, and a glimpse of our baked goods through the window will be even harder to tear your eyes away from!
						<br><br>
						We look forward to seeing you in our bakery!
					</p>
					
				</div>
				<hr class = "hrline">
			</div>
			
		</div>
		<div class = "footer">
			<div class = "socialwrapper">
				<h2 class = "headtextc">SOCIAL MEDIA</h2>
				<img class = "icon" src = "imgs/twitter.png"></img>
				<img class = "icon" src = "imgs/facebook.png"></img>
				<img class = "icon" src = "imgs/instagram.png"></img>
			</div>
		</div>
		
	</body>
	
	
	
	
	
</html>